<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demo_dbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="demo_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tax_Enter" EntityType="demo_dbModel.Tax_Enter" />
  </EntityContainer>
  <EntityType Name="Tax_Enter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Tax_name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Tax_Percentage" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="gender" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="date" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>